<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
       .container{
           background-color: green;
       }
       #box{
           background-color: yellow;
           width:250px;
           height:250px;
           position: relative;
           animation-name: box-move;
           animation-duration: 3s;
           animation-iteration-count: 3;
           animation-timing-function: ease-in;
           /* animation-direction: reverse; */
           /* animation-delay: 2s; */
           /* animation-fill-mode: backwards; */
       }

       /* @keyframes box-move {
           from{
                width:250px;
           }
           to{
                width:1000px;
           }
       } */

        @keyframes box-move {
            0%{
                top:0px;
                left: 0px;
            }
            25%{
                top:0px;
                left:250px;
            }
            50%{
               top:250px;
               left:250px;
            }

            75%{
               top:250px;
               left:0px;
            }

            100%{
                top:0px;
                left: 0px;
            }

        }
    </style>
</head>


<body>
    <div class="container">
        <div id="box"></div>
    </div>
</body>
</html>